{
  "permissions": {
    "allow": [
      "WebFetch(domain:help.trmnl.com)",
      "Bash(grep:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.trmnl.com)",
      "WebFetch(domain:trmnl.com)",
      "WebFetch(domain:lanrat.github.io)",
      "Bash(trmnlp --help:*)",
      "WebFetch(domain:0.0.0.0)",
      "WebFetch(domain:comiccaster.xyz)",
      "mcp__chrome-devtools__list_pages",
      "mcp__chrome-devtools__navigate_page",
      "mcp__chrome-devtools__get_console_message",
      "mcp__chrome-devtools__list_network_requests",
      "mcp__chrome-devtools__click",
      "mcp__chrome-devtools__evaluate_script",
      "mcp__chrome-devtools__take_snapshot",
      "Bash(curl:*)",
      "Bash(find:*)",
      "WebSearch",
      "WebFetch(domain:collectapi.com)",
      "WebFetch(domain:rapidapi.com)",
      "WebFetch(domain:www.globalpetrolprices.com)",
      "WebFetch(domain:zylalabs.com)",
      "WebFetch(domain:docs.oilpriceapi.com)",
      "WebFetch(domain:www.barchart.com)",
      "WebFetch(domain:creativecommons.tankerkoenig.de)",
      "WebFetch(domain:www.eia.gov)",
      "WebFetch(domain:developer.nlr.gov)",
      "WebFetch(domain:developer.here.com)",
      "WebFetch(domain:www.gasbuddy.com)"
    ]
  }
}
